<extends
  src="base-layout.html"
  locals='{"title": "RD - Pack", "category": "projects-video"}'
>
  <block name="content">
    <div class="project-content-pack">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h1>PACK</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="pack-text">
      <div class="container">
        <div class="row">
          <div class="col">
            <p><strong>Stock Photos - 2021 2024</strong></p>
            <em>Photo</em>
          </div>
        </div>
      </div>
    </section>
    <section class="pack-packshot">
      <div class="pack-tree">
        <img src="../src/img/pack-10.jpg?as=webp" alt="image-of-project" />
        <img src="../src/img/pack-11.jpg?as=webp" alt="image-of-project" />
        <img src="../src/img/pack-12.jpg?as=webp" alt="image-of-project" />
      </div>
      <img src="../src/img/pack-13.jpeg?as=webp" alt="image-of-project" />
      <div class="pack-tree">
        <img src="../src/img/pack-05.jpg?as=webp" alt="image-of-project" />
        <img src="../src/img/pack-04.jpg?as=webp" alt="image-of-project" />
      </div>
      <img src="../src/img/pack-03.jpg?as=webp" alt="image-of-project" />
      <div class="pack-tree">
        <img src="../src/img/pack-06.jpg?as=webp" alt="image-of-project" />
        <img src="../src/img/pack-08.png?as=webp" alt="image-of-project" />
      </div>
      <img src="../src/img/pack-09.jpg?as=webp" alt="image-of-project" />
      <div class="pack-tree">
        <img src="../src/img/pack-00.jpeg" alt="image-of-project" />
        <img src="../src/img/pack-01.jpg?as=webp" alt="image-of-project" />
      </div>
    </section>
    <section class="container-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p>©2024 Raphaël Dousse — Interactive media designer</p>
          </div>
        </div>
      </div>
    </section>
  </block>
</extends>
